proto/user.proto

syntax = "proto3";

package user_service;

option go_package = "generated/user_service";

service UserManagement {
    rpc CreateUser(NewUser) returns (User) {}
    rpc GetUsers(Empty) returns (UsersList) {}
    rpc DeleteUser(IDTracker) returns (Deleted) {}
}

message NewUser {
    string name = 1;
    int32 age = 2;
}

message User {
    string name = 1;
    int32 age = 2;
    int32 id = 3;
}

message UsersList {
    repeated User users_list = 1;
}

message IDTracker {
    int32 id = 1;
}

message Deleted {
    string details_of_deleted = 1;
}

message Empty {
}
